# PracticasTalartos

./: README.md  pom.xml
src/: Consola.java  ExcelManager.java  ExcelManagerCapataces.java  Main.java
src/POJOS/: Apoyo.java  Capataces.java  Capataz.java
src/main/2023/: CONTROL CAPATACES 2023.xlsx
src/main/2023/BURGOS-ARANDA-SORIA/MEDICIONES PARTES/ARANDA-SORIA/: APOYOS ARANDA-SORIA.xlsx  APOYOS REALIZADOS BURGOS ARANDA SORIA 2023.xlsx
src/main/2023/BURGOS-ARANDA-SORIA/MEDICIONES PARTES/ARANDA-SORIA/ARANDA-BURGOS 45 KV/: MEDICIONES ARANDA-BURGOS 45 KV 14 Y 15 MARZO.xlsx  MEDICIONES ARANDA-BURGOS 45 KV 28 Y 29 MARZO.xlsx
src/main/2023/BURGOS-ARANDA-SORIA/MEDICIONES PARTES/ARANDA-SORIA/ARANDA-SINOVAS/: MEDICIONES ARANDA-SINOVAS 9-03-23.xlsx
src/main/2023/BURGOS-ARANDA-SORIA/MEDICIONES PARTES/ARANDA-SORIA/ARAUZO-CERVERA/: MEDICIONES ARAUZO-CERVERA BANCADAS 12 DE MAYO.xlsx  MEDICIONES BERLANGA-ANDALUZ DEL 22 AL 30 DE ABRIL.xlsx
src/main/2023/BURGOS-ARANDA-SORIA/MEDICIONES PARTES/ARANDA-SORIA/ARAUZO-ESPEJON/: MEDICIONES ARAUZO-ESPEJON BANCADAS 10 Y 11 DE MAYO.xlsx
src/main/2023/BURGOS-ARANDA-SORIA/MEDICIONES PARTES/BURGOS CAPITAL/: APOYOS BURGOS CAPITAL.xlsx  APOYOS REALIZADOS BURGOS CAPITAL 2023.xlsx
src/main/2023/BURGOS-ARANDA-SORIA/MEDICIONES PARTES/BURGOS CAPITAL/BT BURGOS Y PUEBLOS CIRCUNDANTES/: MEDICIONES BT BURGOS Y PUEBLOS CIRCUNDANTES 19 A 22 JUNIO.xlsx
src/main/2023/BURGOS-ARANDA-SORIA/MEDICIONES PARTES/BURGOS CAPITAL/IBEAS-IBEAS/: MEDICIONES IBEAS-IBEAS 26 JUNIO.xlsx
src/main/2023/LEÓN-VALLADOLID-PALENCIA/MEDICIONES PARTES/LEÓN CAPITAL/: APOYOS LEÓN CAPITAL.xlsx
src/main/2023/LEÓN-VALLADOLID-PALENCIA/MEDICIONES PARTES/LEÓN CAPITAL/GARRAFE-ARBAS I y II DC/: MEDICIONES GARRAFE-ARBAS I y II 13 A 16 DIC.xlsx  ~$MEDICIONES GARRAFE-ARBAS I y II 13 A 16 DIC.xlsx
src/main/2023/LEÓN-VALLADOLID-PALENCIA/MEDICIONES PARTES/LEÓN CAPITAL/LA GOTERA-POLA DE GORDON/: MEDICIONES LA GOTERA-POLA DE GORDON 20 JULIO A 4 AGOSTO.xlsx
src/main/java/: Consola.java  ExcelManager.java  ExcelManagerCapataces.java  Main.java
src/main/java/POJOS/: Apoyo.java  Capataz.java
src/main/java/resources/: RIVALAMORA-ESTADIO 5 MAYO.xlsx
src/main/resources/: MEDICIONES BERLANGA-ANDALUZ DEL 18 AL 21 DE ABRIL.xlsx  MEDICIONES BERLANGA-ANDALUZ DEL 22 AL 30 DE ABRIL.xlsx  MEDICIONES BERLANGA-ANDALUZ PRUEBA.xlsx  MEDICIONES SAN LEONARDO URBA SUR 1 A 9 MARZO.xlsx
